<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Slides</title>
    <link rel="stylesheet" href="https://1000ch.github.io/gh-pages.css/gh-pages.css">
  </head>
  <body>
    <div class="container">
      <h1>Slides</h1>
      <ul>
        <li><a href="https://1000ch.github.io/slides/webp">Introduction to WebP</a> (originally for <a href="https://connpass.com/event/12393/">#KaumoCTOMeetup</a> at 2015-03-23)</li>
        <li><a href="https://1000ch.github.io/slides/mahjong">麻雀はじめの一歩</a> (originally for tomoe I/O 2015 at 2015-10-23)</li>
        <li><a href="https://1000ch.github.io/slides/image">よくわかる画像の話</a> (originally for <a href="https://atnd.org/events/67860">CAOS 2015 Summer</a> at 2015-07-07)</li>
        <li><a href="https://1000ch.github.io/slides/ag">The Silver Searcherのススメ</a></li>
        <li><a href="https://1000ch.github.io/slides/webcomponents-2016">Web Components 2016 &amp; Polymer v2</a> (originally for <a href="http://gdg-tokyo.connpass.com/event/38927/">DevFest Tokyo 2016</a> at 2016-10-09)</li>
        <li><a href="https://1000ch.github.io/slides/resource-hints">Introduction to Resource Hints</a> (originally for <a href="https://www.cyberagent.co.jp/recruit/fresh/real/event_detail/id=12612">StartUp Tech Talk Night</a> at 2016-11-29)</li>
        <li><a href="https://1000ch.github.io/slides/regex">正規表現コト始め</a></li>
        <li><a href="https://1000ch.github.io/slides/transition-of-web-frontend">Webフロントエンドの変遷 2017年初春</a> (originally for <a href="https://event.shoeisha.jp/devsumi/20170216/session/1270/">Developers Summit 2017</a> at 2017-02-16)</li>
        <li><a href="https://1000ch.github.io/slides/component-of-web-frontend">Webフロントエンドにおけるコンポーネント化のアプローチ</a> (originally for <a href="https://inside-frontend.connpass.com/event/47920/">Inside Frontend #1</a> at 2017-02-25)</li>
        <li><a href="https://1000ch.github.io/slides/webcomponents-2017">Web Components Updates 2017</a> (originally for <a href="https://web-study.connpass.com/event/70731/">html modules Study</a> at 2017-11-15)</li>
        <li><a href="https://1000ch.github.io/slides/why-we-work">なぜ私達は働くのか</a></li>
        <li><a href="https://1000ch.github.io/slides/software-engineer-career">ソフトウェアエンジニアのキャリア</a> (originally for <a href="https://gaishishukatsu.com/lp/terminal">外資就活 Terminal</a> at 2023-05-22)</li>
        <li><a href="https://1000ch.github.io/slides/productivity-and-organization">開発生産性と組織</a> (originally for <a href="https://findy.connpass.com/event/294482/">フロントエンドの開発生産性～Online Conference～</a> at 2023-09-21)</li>
        <li><a href="https://1000ch.github.io/slides/web-development-baseline-2023">2023 年の Web 開発のベースライン</a> (originally for <a href="https://techfeed.io/events/techfeed-experts-night-26">TechFeed Experts Night#26 ～ Web標準技術最前線 ー HTML/CSS/JSの「いま」</a> at 2023-09-27)</li>
        <li><a href="https://1000ch.github.io/slides/git">はじめての Git</a></li>
        <li><a href="https://1000ch.github.io/slides/macos-cli">macOS の黒い画面</a></li>
        <li><a href="https://1000ch.github.io/slides/how-software-works">ソフトウェアプロダクトの仕組み</a></li>
        <li><a href="https://1000ch.github.io/slides/web-share-api">Web Share API</a> (originally for <a href="https://howtv.connpass.com/event/315141/">Engineer Guild Lightning Talk vol.1</a> at 2024-04-10)</li>
        <li><a href="https://1000ch.github.io/slides/dma-affects-apple">EU のデジタル市場法と Apple</a> (originally for <a href="https://howtv.connpass.com/event/316547/">Engineer Guild Lightning Talk vol.2</a> at 2024-04-23)</li>
      </ul>
    </div>
  </body>
</html>
